* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #1A1C28;
  margin: 8% auto;
}
.box-container {
  
  display: flex;
  justify-content: center;
  align-items: center;
}
#box {
  width: 50%;
}

.grid-container {
  display: grid;
  width: 100%;
  gap: 10px 10px;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-areas: 
  "orange orange orange yellow yellow"
  "orange orange orange yellow yellow"
  "green green blue1 blue1 blue1"
  "green green blue2 blue2 blue2"
}
.grid-item1 {
  background-color: #EB5020;
  grid-area: orange;
}
.grid-item2 {
  background-color: #FFA401;
  grid-area: yellow;
}
.grid-item3 {
  background-color: #05AA42;
  grid-area: green;
}
.grid-item4, .grid-item5 {
  background-color: #01AEFD;
}
.grid-item4 {
  grid-area: blue1
}
.grid-item5 {
  grid-area: blue2
}
